# spring-boot-functional-reactive-demo

./: READ.md  README.md  build.gradle
src/main/java/com/reactive/person/: PersonApplication.java
src/main/java/com/reactive/person/entity/: PersonEntity.java
src/main/java/com/reactive/person/handler/: PersonHandler.java
src/main/java/com/reactive/person/mapper/: PersonMapper.java
src/main/java/com/reactive/person/model/: PersonDto.java
src/main/java/com/reactive/person/repository/: PersonRepository.java
src/main/java/com/reactive/person/router/: PersonRouter.java
src/main/java/com/reactive/person/validation/: PersonValidator.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/reactive/person/: PersonApplicationTests.java
src/test/java/com/reactive/person/handler/: PersonHandlerTest.java
src/test/java/com/reactive/person/router/: PersonRouterTest.java
